# Keddit

./: jacoco.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ersanin/keddit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ersanin/keddit/: MainActivity.kt
app/src/main/java/com/example/ersanin/keddit/activity/: MainActivity.kt
app/src/main/java/com/example/ersanin/keddit/api/: ApiModels.kt  NewsAPI.kt  RedditApi.kt  RestApi.kt
app/src/main/java/com/example/ersanin/keddit/common/: Extensions.kt  InfiniteScrollListener.kt  Models.kt  RxBaseFragment.kt
app/src/main/java/com/example/ersanin/keddit/common/adapter/: AdapterConstants.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/example/ersanin/keddit/common/extensions/: Extensions.kt  TimeExt.kt
app/src/main/java/com/example/ersanin/keddit/features/: NewsManager.kt
app/src/main/java/com/example/ersanin/keddit/features/news/adapter/: LoadingDelegateAdapter.kt  NewsAdapter.kt  NewsDelegateAdapter.kt
app/src/main/java/com/example/ersanin/keddit/fragment/: NewsFragment.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  news_fragment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ersanin/keddit/: ExampleUnitTest.java  Extensions.kt  NewsManagerSpekTest.kt  NewsManagerTest.kt
