apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.example.ersanin.keddit"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

dependencies {
    final ANDROID_SUPPORT = '23.3.0'
    final PICASSO = '2.5.2'
    final RX_JAVA = '1.1.6'
    final RX_ANDROID = '1.2.1'
    final RETROFIT_VERSION = '2.0.0'

    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    //ui
    compile "com.android.support:appcompat-v7:$ANDROID_SUPPORT"
    compile "com.android.support:support-v4:$ANDROID_SUPPORT"
    compile "com.android.support:design:$ANDROID_SUPPORT"
    compile "com.android.support:recyclerview-v7:$ANDROID_SUPPORT"
    //image
    compile "com.squareup.picasso:picasso:$PICASSO"
    //reactive
    compile "io.reactivex:rxjava:$RX_JAVA"
    compile "io.reactivex:rxandroid:$RX_ANDROID"
    //network
    compile "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    compile "com.squareup.retrofit2:converter-moshi:$RETROFIT_VERSION"
}

buildscript {
    ext.kotlin_version = '1.0.1-2'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}
